<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rightbuttonwidgetClass</class>
 <widget class="QWidget" name="rightbuttonwidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>60</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rightbuttonwidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="buttonLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>60</width>
     <height>360</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-image: url(:/graphics/gfx/triggers.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
